queries/src/main/avro/queries.avdl

@namespace("com.edge.twitter_research.queries")

protocol QueriesRecords {

    record GranularDate {
        int year;
        int monthOfYear;
        int weekOfYear;
        int dayOfYear;
        int dayOfMonth;
        int dayOfWeek;
        int HourOfDay;
    }


    record WordCount {
        string word;
        long count;
    }


    record SortedWordCounts {
        array<WordCount> sortedWordCounts;
    }


    record CompanyGranularDate {
        GranularDate date;
        string companyName;
    }


    /* A wrapper for 2 int counter */
    record TweetTypes {
        int retweetCount;
        int regularCount;
    }


    /** A wrapper for the number of occurrences of a company and the time unit in which they occur */
    record CompanyTweetCountInTimeUnit {
        GranularDate granularDate;
        TweetTypes count;
    }



    /* A wrapper for CompanyData and the number of time the company occurs in a time unit */
    record CompanyOccurrenceCount {
        string companyName;
        string companyArea;
        TweetTypes count;
    }



     /* A wrapper for CompanyData and the type of occurrence */
    record CompanyOccurrenceType {
            string companyName;
            string companyArea;
            boolean isRetweet;
    }



    /** A list to store CompanyOccurrenceCount for all companies in a time unit  */
    record CompanyTweetCountsInTimeUnit {
        array<CompanyOccurrenceCount> companyTweetCountsInTimeUnit;
    }


}